src/pug/modules/portfolio.pug
section.portfolio 
    .container 
        h2.portfolio__title.title Портфолио
        .tabs 
            .tabs__nav
                .tabs__nav-item.active(data-tab="tab-1") Все работы
                .tabs__nav-item(data-tab="tab-2")  Квартиры
                .tabs__nav-item(data-tab="tab-3")  Дома
                .tabs__nav-item(data-tab="tab-4")  Коммерческие помещения
            .tabs__body 
                .tabs__content.active.tab-1
                    .tabs__content-left 
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image
                                img(src="./img/tabs/1.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-container 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/2.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/3.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/4.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-flex
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/5.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/6.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection

                    .tabs__content-right 
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/7.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/8.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/9.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/10.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                .tabs__content.tab-2
                    .tabs__content-left 
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image
                                img(src="./img/tabs/1.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-container 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/2.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/3.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/4.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/5.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/6.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection

                    .tabs__content-right 
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/7.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/8.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/9.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/10.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                .tabs__content.tab-3
                    .tabs__content-left 
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image
                                img(src="./img/tabs/1.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-container 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/2.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/3.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/4.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/5.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/6.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection

                    .tabs__content-right 
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/7.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/8.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/9.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/10.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                .tabs__content.tab-4
                    .tabs__content-left 
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image
                                img(src="./img/tabs/1.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-container 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/2.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/3.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/4.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/5.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/6.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection

                    .tabs__content-right 
                        .tabs__content-flex 
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/7.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                            a.tabs__content-link(href="work.html") 
                                .tabs__content-image
                                    img(src="./img/tabs/8.png" alt="pic")
                                    .tabs__content-text
                                        h3 Loft
                                        span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/9.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection
                        a.tabs__content-link(href="work.html") 
                            .tabs__content-image.tabs__content-big
                                img(src="./img/tabs/10.png" alt="pic")
                                .tabs__content-text
                                    h3 Loft
                                    span Unique collection

dist/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles-->
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Портфолио</title>
  </head>
  <body> 
    <nav class="navigation"> 
      <div class="navigation__wrapper container"><a class="logo" href="index.html"><img src="./img/navigation/logo-black.svg" alt="logo"></a>
        <ul class="navigation__list">
          <li><a class="navigation__link" href="portfolio.html">Портфолио</a></li>
          <li><a class="navigation__link" href="prices.html">услуги и цены</a></li>
          <li><a class="navigation__link" href="#">контакты</a></li>
        </ul>
        <div class="navigation__tel nav__tel-black"><a class="navigation__link" href="tel:+79184123443">+7 918 412-34-43</a></div>
      </div>
    </nav>
    <section class="portfolio"> 
      <div class="container"> 
        <h2 class="portfolio__title title">Портфолио</h2>
        <div class="tabs"> 
          <div class="tabs__nav">
            <div class="tabs__nav-item active" data-tab="tab-1">Все работы</div>
            <div class="tabs__nav-item" data-tab="tab-2"> Квартиры</div>
            <div class="tabs__nav-item" data-tab="tab-3"> Дома</div>
            <div class="tabs__nav-item" data-tab="tab-4"> Коммерческие помещения</div>
          </div>
          <div class="tabs__body"> 
            <div class="tabs__content active tab-1">
              <div class="tabs__content-left"> <a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image"><img src="./img/tabs/1.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-container"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/2.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/3.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/4.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-flex"><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/5.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/6.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div>
              </div>
              <div class="tabs__content-right"> 
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/7.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/8.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/9.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/10.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="tabs__content tab-2">
              <div class="tabs__content-left"> <a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image"><img src="./img/tabs/1.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-container"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/2.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/3.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/4.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/5.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/6.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div>
              </div>
              <div class="tabs__content-right"> 
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/7.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/8.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/9.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/10.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="tabs__content tab-3">
              <div class="tabs__content-left"> <a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image"><img src="./img/tabs/1.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-container"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/2.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/3.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/4.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/5.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/6.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div>
              </div>
              <div class="tabs__content-right"> 
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/7.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/8.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/9.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/10.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="tabs__content tab-4">
              <div class="tabs__content-left"> <a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image"><img src="./img/tabs/1.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-container"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/2.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/3.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/4.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/5.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/6.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div>
              </div>
              <div class="tabs__content-right"> 
                <div class="tabs__content-flex"> <a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/7.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a><a class="tabs__content-link" href="work.html"> 
                    <div class="tabs__content-image"><img src="./img/tabs/8.png" alt="pic">
                      <div class="tabs__content-text">
                        <h3>Loft</h3><span>Unique collection</span>
                      </div>
                    </div></a></div><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/9.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a><a class="tabs__content-link" href="work.html"> 
                  <div class="tabs__content-image tabs__content-big"><img src="./img/tabs/10.png" alt="pic">
                    <div class="tabs__content-text">
                      <h3>Loft</h3><span>Unique collection</span>
                    </div>
                  </div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="request">
      <div class="container"> <a class="request__link" href="#">
          <h3>оставить заявку на проект</h3></a></div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__socials"> <a href="#">houzz</a><a href="#">instagram</a></div>
        <div class="footer__copy">© 2022 LA Design, all rights reserved.</div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
