src/contacts.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    // styles
    link(rel="stylesheet" href="./css/style.min.css")
    include pug/modules/favicons.pug
    title Контакты
  body
    include pug/modules/navigation.pug
    section.contacts 
      h2.title.contacts__title Контакты
      .contacts__wrapper 
        .contacts__left
          h3.title-h3 Напишите нам
          p Мы всегда рады ответить на интересующие  вас вопросы.<br>Заполните форму и наш специалист свяжется с вами.
          form.form(action="#") 
            .form-item 
              span.form-item__placeholder Ваше имя
              input.form-item__input.form-item__field(type="text")
            .form-item 
              span.form-item__placeholder Ваш email
              input.form-item__input.form-item__field(type="email")
            .form-item 
              span.form-item__placeholder Ваш вопрос
              textarea.form-item__input.form-item__field(name="" cols="5" rows="1")
          input#form__upload-file(type="file" hidden="hidden")
          .form__wrapper
            button.form__upload#form__upload-btn Прикрепить файл
            span#form__upload-text Файл не выбран
          .form__info 
            button.button(type="submit") Отправить
            p   Нажимая на кнопку, я даю 
              a(href="#") согласие 
              a(href="#") на обработку персональных данных
        .contacts__right
          h3.title-h3 Наши контакты
          ul.contacts__list 
            li
              a(href="tel:+79184123443") +7 918 412-34-43
            li
              a.contacts__email(href="mailto:ladesign@inbox.ru") ladesign@inbox.ru
            li  Пн - Сб 9:00 — 18:00
            li  г. Краснодар,ул. Братьев Игнатовых, 1/1
    include pug/modules/footer.pug








    script(src="./js/main.min.js")

dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles-->
    <link rel="stylesheet" href="./css/style.min.css"><!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Контакты</title>
  </head>
  <body> 
    <nav class="navigation"> 
      <div class="navigation__wrapper container"><a class="logo" href="index.html"><img src="./img/navigation/logo-black.svg" alt="logo"></a>
        <ul class="navigation__list">
          <li><a class="navigation__link" href="portfolio.html">Портфолио</a></li>
          <li><a class="navigation__link" href="prices.html">услуги и цены</a></li>
          <li><a class="navigation__link" href="contacts.html">контакты</a></li>
        </ul>
        <div class="navigation__tel nav__tel-black"><a class="navigation__link" href="tel:+79184123443">+7 918 412-34-43</a></div>
      </div>
    </nav>
    <section class="contacts"> 
      <h2 class="title contacts__title">Контакты</h2>
      <div class="contacts__wrapper"> 
        <div class="contacts__left">
          <h3 class="title-h3">Напишите нам</h3>
          <p>Мы всегда рады ответить на интересующие  вас вопросы.<br>Заполните форму и наш специалист свяжется с вами.</p>
          <form class="form" action="#"> 
            <div class="form-item"> <span class="form-item__placeholder">Ваше имя</span>
              <input class="form-item__input form-item__field" type="text">
            </div>
            <div class="form-item"> <span class="form-item__placeholder">Ваш email</span>
              <input class="form-item__input form-item__field" type="email">
            </div>
            <div class="form-item"> <span class="form-item__placeholder">Ваш вопрос</span>
              <textarea class="form-item__input form-item__field" name="" cols="5" rows="1"></textarea>
            </div>
          </form>
          <input id="form__upload-file" type="file" hidden="hidden">
          <div class="form__wrapper">
            <button class="form__upload" id="form__upload-btn">Прикрепить файл</button><span id="form__upload-text">Файл не выбран</span>
          </div>
          <div class="form__info"> 
            <button class="button" type="submit">Отправить</button>
            <p>  Нажимая на кнопку, я даю <a href="#">согласие </a><a href="#">на обработку персональных данных</a></p>
          </div>
        </div>
        <div class="contacts__right">
          <h3 class="title-h3">Наши контакты</h3>
          <ul class="contacts__list"> 
            <li><a href="tel:+79184123443">+7 918 412-34-43</a></li>
            <li><a class="contacts__email" href="mailto:ladesign@inbox.ru">ladesign@inbox.ru</a></li>
            <li> Пн - Сб 9:00 — 18:00</li>
            <li> г. Краснодар,ул. Братьев Игнатовых, 1/1</li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__socials"> <a href="#">houzz</a><a href="#">instagram</a></div>
        <div class="footer__copy">© 2022 LA Design, all rights reserved.</div>
      </div>
    </footer>
    <script src="./js/main.min.js"></script>
  </body>
</html>
