src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    // styles
    link(rel="stylesheet" href="./css/style.min.css")
    title Document
  body 
    include pug/modules/header.pug

    section.about
      .container 
        h2.about__title.title Наша команда дает уверенность
        .about__wrapper.container
          .accordion
            .about__text 
              p Дизайн-проект от студии LA Design не только совершенен по дизайну, но и реализуем
            .accordion__item
              .accordion__title Каждый проект уникален
              .accordion__text 
                p Дизайнеры и архитекторы студии не работают по шаблону, учитывают все пожелания и не копируют работы из чужих портфолио
            .accordion__item
              .accordion__title Полное сопровождение
              .accordion__text
                p Клиент может заказать услугу по авторскому надзору и вообще не приезжать на объект. Мы будем контролировать и корректировать ход выполнения ремонтных работ согласно дизайн-проекту
            .accordion__item
              .accordion__title Согласование перепланировки
              .accordion__text
                p Поможем согласовать любые планировочные решения, которые не противоречат закону. Возьмем на себя все бумажные вопросы, чтобы освободить ваше время
            .accordion__item
              .accordion__title Техническая документация
              .accordion__text
                p Готовим полный пакет документов, который гарантирует ответственный подход к работе и высокое качество реализованного дизайн-проекта
            .accordion__item
              .accordion__title Строгая политика конфиденциальности
              .accordion__text
                p Обеспечиваем защиту персональных данных заказчиков и не раскрываем их третьим лицам.
          .about__image
            img(src="./img/about/about-image.png" alt="image")
    section.portfolio 
      .container 
        h2.portfolio__title.title Портфолио
        .tabs 
          .tabs__header 
            .tabs__nav-item.active(data-tab="tab-1") Все работы
            .tabs__nav-item(data-tab="tab-2")  Квартиры
            .tabs__nav-item(data-tab="tab-3")  Дома
            .tabs__nav-item(data-tab="tab-4")  Коммерческие помещения
          .tabs__body 
            .tabs__content.active.tab-1
              .tabs__content-flex
                .tabs__content-wrapper
                  .tabs__link-wrapper 
                    a.tabs__link(href="#")
                      img(src="./img/tabs/1.png" alt="image")
                    .div 
                      a.tabs__link(href="#")
                        img(src="./img/tabs/2.png" alt="image")
                      a.tabs__link(href="#")
                        img(src="./img/tabs/3.png" alt="")
                  a.tabs__link(href="#")
                    img(src="./img/tabs/4.png" alt="image")
                .tabs__content-wrapper
                  .div
                    a.tabs__link(href="#")
                      img(src="./img/tabs/5.png" alt="image")
                    a.tabs__link(href="#")
                      img(src="./img/tabs/6.png" alt="image")
                  a.tabs__link(href="#")
                    img(src="./img/tabs/7.png" alt="image")

            .tabs__content.tab-2 hello
            .tabs__content.tab-3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic maxime eligendi magni, recusandae facere eius eaque in possimus atque odio et quae accusantium eveniet commodi placeat totam beatae saepe?
            .tabs__content.tab-4 hello



    script(src="./js/main.min.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles-->
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="header__wrapper">
        <nav class="nav container"><a class="logo" href="index.html"><img src="./img/header/logo.svg" alt="logo"></a>
          <ul class="nav__list"> 
            <li><a class="nav__link" href="">Портфолио</a></li>
            <li><a class="nav__link" href="">услуги и цены</a></li>
            <li><a class="nav__link" href="">контакты</a></li>
          </ul>
          <div class="nav__tel"><a class="nav__link" href="tel:+79184123443">+7 918 412-34-43</a></div>
        </nav>
      </div>
      <div class="header__content"> 
        <h1 class="header__title">Ladesign</h1>
        <div class="header__description">Дизайн-проекты жилых и коммерческих помещений. Малая архитектура</div>
      </div>
      <div class="header__scroll"><a href=""><img src="./img/header/arrow.svg" alt="arrow"></a></div>
    </header>
    <section class="about">
      <div class="container"> 
        <h2 class="about__title title">Наша команда дает уверенность</h2>
        <div class="about__wrapper container">
          <div class="accordion">
            <div class="about__text"> 
              <p>Дизайн-проект от студии LA Design не только совершенен по дизайну, но и реализуем</p>
            </div>
            <div class="accordion__item">
              <div class="accordion__title">Каждый проект уникален</div>
              <div class="accordion__text"> 
                <p>Дизайнеры и архитекторы студии не работают по шаблону, учитывают все пожелания и не копируют работы из чужих портфолио</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__title">Полное сопровождение</div>
              <div class="accordion__text">
                <p>Клиент может заказать услугу по авторскому надзору и вообще не приезжать на объект. Мы будем контролировать и корректировать ход выполнения ремонтных работ согласно дизайн-проекту</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__title">Согласование перепланировки</div>
              <div class="accordion__text">
                <p>Поможем согласовать любые планировочные решения, которые не противоречат закону. Возьмем на себя все бумажные вопросы, чтобы освободить ваше время</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__title">Техническая документация</div>
              <div class="accordion__text">
                <p>Готовим полный пакет документов, который гарантирует ответственный подход к работе и высокое качество реализованного дизайн-проекта</p>
              </div>
            </div>
            <div class="accordion__item">
              <div class="accordion__title">Строгая политика конфиденциальности</div>
              <div class="accordion__text">
                <p>Обеспечиваем защиту персональных данных заказчиков и не раскрываем их третьим лицам.</p>
              </div>
            </div>
          </div>
          <div class="about__image"><img src="./img/about/about-image.png" alt="image"></div>
        </div>
      </div>
    </section>
    <section class="portfolio"> 
      <div class="container"> 
        <h2 class="portfolio__title title">Портфолио</h2>
        <div class="tabs"> 
          <div class="tabs__header"> 
            <div class="tabs__nav-item active" data-tab="tab-1">Все работы</div>
            <div class="tabs__nav-item" data-tab="tab-2"> Квартиры</div>
            <div class="tabs__nav-item" data-tab="tab-3"> Дома</div>
            <div class="tabs__nav-item" data-tab="tab-4"> Коммерческие помещения</div>
          </div>
          <div class="tabs__body"> 
            <div class="tabs__content active tab-1">
              <div class="tabs__content-flex">
                <div class="tabs__content-wrapper">
                  <div class="tabs__link-wrapper"> <a class="tabs__link" href="#"><img src="./img/tabs/1.png" alt="image"></a>
                    <div class="div"> <a class="tabs__link" href="#"><img src="./img/tabs/2.png" alt="image"></a><a class="tabs__link" href="#"><img src="./img/tabs/3.png" alt=""></a></div>
                  </div><a class="tabs__link" href="#"><img src="./img/tabs/4.png" alt="image"></a>
                </div>
                <div class="tabs__content-wrapper">
                  <div class="div"><a class="tabs__link" href="#"><img src="./img/tabs/5.png" alt="image"></a><a class="tabs__link" href="#"><img src="./img/tabs/6.png" alt="image"></a></div><a class="tabs__link" href="#"><img src="./img/tabs/7.png" alt="image"></a>
                </div>
              </div>
            </div>
            <div class="tabs__content tab-2">hello</div>
            <div class="tabs__content tab-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum hic maxime eligendi magni, recusandae facere eius eaque in possimus atque odio et quae accusantium eveniet commodi placeat totam beatae saepe?</div>
            <div class="tabs__content tab-4">hello</div>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/main.min.js"></script>
  </body>
</html>
