src/prices.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        // styles
        link(rel="stylesheet" href="./css/style.min.css")
        include pug/modules/favicons.pug
        title Услуги и цены
    body
        include pug/modules/preloader.pug
        include pug/modules/navigation.pug
        section.services 
            .container 
                h2.services__title.title услуги и цены
                .services__wrapper 
                    .services__header Зачем вам нужен<br>дизайн-проект
                    .services__header.services__header-tablet Зачем вам нужен дизайн-проект
                    .services__text 
                        .services__item 
                            h4 Чтобы ничего не упустить
                            p Качественный дизайн-проект поможет избежать ошибок и переделок, которые приводят к лишним тратам и затягивают сроки ремонта
                        .services__item 
                            h4 Получить нужный результат
                            p С помощью профессионалов вы сможете донести до строителей свое видение будущего дизайна интерьера
                        .services__item 
                            h4 Создать комфорт
                            p Грамотная планировка и продуманная расстановка мебели сделает пространство эргономичным и функциональным
                        .services__item 
                            h4 Сэкономить деньги
                            p Дизайнер подберет и рассчитает нужное количество материалов с учетом площади помещения, что поможет избежать перерасхода
                        .services__item 
                            h4 Потратить время на что-то более приятное
                            p Вам не придется ездить по магазинам, месяцами подбирать и продумывать подходящие дизайнерские решения в интернете. Не нужно постоянно ездить на объект и созваниваться с рабочими, пытаться самостоятельно узаконить новые планировочные решения. Студия дизайна интерьера LА Design сделает все это за вас!
        section.prices 
            .container 
                .prices__title.title СТОИМОСТЬ РАЗРАБОТКИ ДИЗАЙН-ПРОЕКТА
                .prices__wrapper 
                    .prices__item
                        div.prices__container
                            div
                                .prices__header basic
                                p от 2500 ₽
                                span.accordion__title.prices__btn Показать больше
                            .prices__text
                                ul.prices__list 
                                    li Обмерочный план
                                    li План расстановки мебели
                                    li План демонтажный
                                    li План монтажный
                                    li План полов с материалами
                                    li -
                                    li -
                                    li -
                                    li -
                        button.prices__button(type="button") Заказать
                    .prices__item.prices__item-pro
                        .prices__item-pro-note recommend
                        div.prices__container
                            div
                                .prices__header PRO
                                p от 3500 ₽
                                span.accordion__title.prices__btn Показать больше
                            .prices__text
                                ul.prices__list 
                                    li Обмерочный план
                                    li План расстановки мебели
                                    li План демонтажный
                                    li План монтажный
                                    li План полов с материалами
                                    li План экспликации
                                    li -
                                    li -
                                    li -
                        button.prices__button.prices__button-pro(type="button") Заказать
                    .prices__item
                        div.prices__container
                            div
                                .prices__header exclusive
                                p от 5000 ₽
                                span.accordion__title.prices__btn Показать больше
                            .prices__text
                                ul.prices__list 
                                    li Обмерочный план
                                    li План расстановки мебели
                                    li План демонтажный
                                    li План монтажный
                                    li План полов с материалами
                                    li -
                                    li План экспликации
                                    li Чертежи сложных элементов и мебели (если заказывать отдельно - расчет индивидуальный)
                                    li Спецификация осветительного оборудования
                        button.prices__button(type="button") Заказать
        .projects.container 
            h3.title-h3.projects__title похожие проекты

        include pug/modules/carousel.pug
        include pug/modules/request.pug
        include pug/modules/footer.pug
        .popup__bg#popup__bg
            .popup
                img.popup__close(src="./img/pop-up/close.svg" alt="close")
                h3.title-h3.popup__title оставЬТЕ СВОИ КОНТАКТЫ. мЫ СВЯЖЕМСЯ С ВАМИ И ОБСУДИМ ВАШ ПРОЕКТ
                form.popup__form(action="#") 
                    .form-item.popup__form-item 
                        span.form-item__placeholder Ваше имя
                        input.form-item__input.form-item__field(type="text")
                    .form-item.popup__form-item  
                        span.form-item__placeholder Ваш email
                        input.form-item__input.form-item__field(type="email")
                .form__info 
                    button.button(type="submit") Отправить
                    p   Нажимая на кнопку, я даю 
                        a(href="#") согласие 
                        a(href="#") на обработку персональных данных








        script(src="./js/main.min.js")

dist/prices.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles-->
    <link rel="stylesheet" href="./css/style.min.css"><!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Услуги и цены</title>
  </head>
  <body>
    <div class="preloader" id="preloader">   
      <div class="loadingio-spinner-spin-dc2kvnvvz05">
        <div class="ldio-0wgw6dzh29g">
          <div>
            <div> </div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navigation"> 
      <div class="navigation__wrapper container"><a class="logo" href="index.html"><img src="./img/navigation/logo-black.svg" alt="logo"></a>
        <ul class="navigation__list">
          <li><a class="navigation__link" href="portfolio.html">Портфолио</a></li>
          <li><a class="navigation__link" href="prices.html">услуги и цены</a></li>
          <li><a class="navigation__link" href="contacts.html">контакты</a></li>
        </ul>
        <div class="navigation__tel nav__tel-black"><a class="navigation__link" href="tel:+79184123443">+7 918 412-34-43</a></div>
      </div>
    </nav>
    <section class="services"> 
      <div class="container"> 
        <h2 class="services__title title">услуги и цены</h2>
        <div class="services__wrapper"> 
          <div class="services__header">Зачем вам нужен<br>дизайн-проект</div>
          <div class="services__header services__header-tablet">Зачем вам нужен дизайн-проект</div>
          <div class="services__text"> 
            <div class="services__item"> 
              <h4>Чтобы ничего не упустить</h4>
              <p>Качественный дизайн-проект поможет избежать ошибок и переделок, которые приводят к лишним тратам и затягивают сроки ремонта</p>
            </div>
            <div class="services__item"> 
              <h4>Получить нужный результат</h4>
              <p>С помощью профессионалов вы сможете донести до строителей свое видение будущего дизайна интерьера</p>
            </div>
            <div class="services__item"> 
              <h4>Создать комфорт</h4>
              <p>Грамотная планировка и продуманная расстановка мебели сделает пространство эргономичным и функциональным</p>
            </div>
            <div class="services__item"> 
              <h4>Сэкономить деньги</h4>
              <p>Дизайнер подберет и рассчитает нужное количество материалов с учетом площади помещения, что поможет избежать перерасхода</p>
            </div>
            <div class="services__item"> 
              <h4>Потратить время на что-то более приятное</h4>
              <p>Вам не придется ездить по магазинам, месяцами подбирать и продумывать подходящие дизайнерские решения в интернете. Не нужно постоянно ездить на объект и созваниваться с рабочими, пытаться самостоятельно узаконить новые планировочные решения. Студия дизайна интерьера LА Design сделает все это за вас!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="prices"> 
      <div class="container"> 
        <div class="prices__title title">СТОИМОСТЬ РАЗРАБОТКИ ДИЗАЙН-ПРОЕКТА</div>
        <div class="prices__wrapper"> 
          <div class="prices__item">
            <div class="prices__container">
              <div>
                <div class="prices__header">basic</div>
                <p>от 2500 ₽</p><span class="accordion__title prices__btn">Показать больше</span>
              </div>
              <div class="prices__text">
                <ul class="prices__list"> 
                  <li>Обмерочный план</li>
                  <li>План расстановки мебели</li>
                  <li>План демонтажный</li>
                  <li>План монтажный</li>
                  <li>План полов с материалами</li>
                  <li>-</li>
                  <li>-</li>
                  <li>-</li>
                  <li>-</li>
                </ul>
              </div>
            </div>
            <button class="prices__button" type="button">Заказать</button>
          </div>
          <div class="prices__item prices__item-pro">
            <div class="prices__item-pro-note">recommend</div>
            <div class="prices__container">
              <div>
                <div class="prices__header">PRO</div>
                <p>от 3500 ₽</p><span class="accordion__title prices__btn">Показать больше</span>
              </div>
              <div class="prices__text">
                <ul class="prices__list"> 
                  <li>Обмерочный план</li>
                  <li>План расстановки мебели</li>
                  <li>План демонтажный</li>
                  <li>План монтажный</li>
                  <li>План полов с материалами</li>
                  <li>План экспликации</li>
                  <li>-</li>
                  <li>-</li>
                  <li>-</li>
                </ul>
              </div>
            </div>
            <button class="prices__button prices__button-pro" type="button">Заказать</button>
          </div>
          <div class="prices__item">
            <div class="prices__container">
              <div>
                <div class="prices__header">exclusive</div>
                <p>от 5000 ₽</p><span class="accordion__title prices__btn">Показать больше</span>
              </div>
              <div class="prices__text">
                <ul class="prices__list"> 
                  <li>Обмерочный план</li>
                  <li>План расстановки мебели</li>
                  <li>План демонтажный</li>
                  <li>План монтажный</li>
                  <li>План полов с материалами</li>
                  <li>-</li>
                  <li>План экспликации</li>
                  <li>Чертежи сложных элементов и мебели (если заказывать отдельно - расчет индивидуальный)</li>
                  <li>Спецификация осветительного оборудования</li>
                </ul>
              </div>
            </div>
            <button class="prices__button" type="button">Заказать</button>
          </div>
        </div>
      </div>
    </section>
    <div class="projects container"> 
      <h3 class="title-h3 projects__title">похожие проекты</h3>
    </div>
    <section class="carousel"> 
      <div class="carousel__wrapper">
        <div class="carousel__line">    
          <div class="carousel__item"><img src="./img/carousel/01.png" alt="loft"><img src="./img/carousel/02.png" alt="loft"><img src="./img/carousel/03.png" alt="loft"><img src="./img/carousel/04.png" alt="loft"></div>
          <div class="carousel__item"><img src="./img/carousel/05.png" alt="loft"><img src="./img/carousel/06.png" alt="loft"><img src="./img/carousel/07.png" alt="loft"><img src="./img/carousel/08.png" alt="loft"></div>
          <div class="carousel__item"><img src="./img/carousel/09.png" alt="loft"><img src="./img/carousel/10.png" alt="loft"><img src="./img/carousel/11.png" alt="loft"><img src="./img/carousel/12.png" alt="loft"></div>
        </div>
        <button class="carousel__arrow carousel__arrow-prev"> <img src="./img/carousel/arrow-left.svg" alt="button"></button>
        <button class="carousel__arrow carousel__arrow-next"> <img src="./img/carousel/arrow-right.svg" alt="button"></button>
        <div class="carousel__pagination"> 
          <div class="carousel__dot carousel__dot-active"> </div>
          <div class="carousel__dot"> </div>
          <div class="carousel__dot"></div>
        </div>
      </div>
    </section>
    <script src="./js/main.min.js"></script>
    <section class="request">
      <div class="container"> <a class="request__link" id="popup__open" href="#">
          <h3>оставить заявку на проект</h3></a></div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__socials"> <a href="#">houzz</a><a href="#">instagram</a></div>
        <div class="footer__copy">© 2022 LA Design, all rights reserved.</div>
      </div>
    </footer>
    <div class="popup__bg" id="popup__bg">
      <div class="popup"><img class="popup__close" src="./img/pop-up/close.svg" alt="close">
        <h3 class="title-h3 popup__title">оставЬТЕ СВОИ КОНТАКТЫ. мЫ СВЯЖЕМСЯ С ВАМИ И ОБСУДИМ ВАШ ПРОЕКТ</h3>
        <form class="popup__form" action="#"> 
          <div class="form-item popup__form-item"> <span class="form-item__placeholder">Ваше имя</span>
            <input class="form-item__input form-item__field" type="text">
          </div>
          <div class="form-item popup__form-item"> <span class="form-item__placeholder">Ваш email</span>
            <input class="form-item__input form-item__field" type="email">
          </div>
        </form>
        <div class="form__info"> 
          <button class="button" type="submit">Отправить</button>
          <p>  Нажимая на кнопку, я даю <a href="#">согласие </a><a href="#">на обработку персональных данных</a></p>
        </div>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>
