src/work.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        // styles
        link(rel="stylesheet" href="./css/style.min.css")
        include pug/modules/favicons.pug
        title О работе
    body
        include pug/modules/preloader.pug
        include pug/modules/header-work.pug
        section.description 
            .container 
                .description__title
                    h3.title-h3 Дизайн 1-комнатной квартиры<br>в стиле loft
                .description__wrapper 
                    .description__table 
                        .description__table-item 
                            div.description__table-header Для кого
                            span молодой мужчина
                        .description__table-item 
                            div.description__table-header общая площадь
                            span 60м2
                        .description__table-item 
                            div.description__table-header место расположения
                            span Краснодар
                        .description__table-item 
                            div.description__table-header срок выполнения
                            span 1 месяц
                    .description__text 
                        p В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями. В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.
        section.container.slider 
            .slider__wrapper
                .slider__line 
                    .slider__item 
                        img(src="./img/slider/01.png" alt="loft")
                    .slider__item 
                        img(src="./img/slider/02.png" alt="loft")
                    .slider__item 
                        img(src="./img/slider/03.png" alt="loft")
                    .slider__item 
                        img(src="./img/slider/04.png" alt="loft")
                    .slider__item 
                        img(src="./img/slider/05.png" alt="loft")
                button.slider__arrow.slider__arrow-prev 
                    img(src="./img/slider/arrow-left.svg" alt="button")
                button.slider__arrow.slider__arrow-next 
                    img(src="./img/slider/arrow-right.svg" alt="button")
                .slider__pagination 
                    .slider__dot.slider__dot-active
                    .slider__dot
                    .slider__dot
                    .slider__dot
                    .slider__dot


        section.info 
            .container 
                h3.info__title.title-h3 практичность и рациональное использование<br>каждого квадратного метра
                .info__wrapper 
                    .info__text 
                        .info__text-title.title-h4 Задача
                        p В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
                    .info__text 
                        .info__text-title.title-h4 решение
                        p В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
                        p В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.
        .info__bg
            picture 
                source(srcset="./img/info/info-bg-mobile.png" media='(max-width:540px)' alt="image")
                source(srcset="./img/info/info-bg-tablet.png" media='(max-width:940px)' alt="image")
                source(srcset="./img/info/info-bg-1024.png" media='(max-width:1024px)' alt="image")
                img(src="./img/info/info-bg.png" alt="image")
        section.features.container 
            .info__text-title.title-h4 особенности проекта
            .info__wrapper 
                .info__text 
                    p В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
                    p В интерьере использовано довольно много различных материалов и текстур.
                .info__text 
                    p В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.
        .container.features__grid 
            .features__grid-item
                picture
                    source(srcset="./img/info/mobile/01.png" media='(max-width:540px)' alt="image")
                    source(srcset="./img/info/tablet/01.png" media='(max-width:940px)' alt="image") 
                    source(srcset="./img/info/laptop/01.png" media='(max-width:1024px)' alt="image")
                    img(src="./img/info/01.png" alt="image")
            .features__grid-item
                picture
                    source(srcset="./img/info/mobile/02.png" media='(max-width:540px)' alt="image")
                    source(srcset="./img/info/tablet/02.png" media='(max-width:940px)' alt="image") 
                    source(srcset="./img/info/laptop/02.png" media='(max-width:1024px)' alt="image")
                    img(src="./img/info/02.png" alt="image")
            .features__grid-item
                picture
                    source(srcset="./img/info/mobile/03.png" media='(max-width:540px)' alt="image")
                    source(srcset="./img/info/tablet/03.png" media='(max-width:940px)' alt="image") 
                    source(srcset="./img/info/laptop/03.png" media='(max-width:1024px)' alt="image")
                    img(src="./img/info/03.png" alt="image")
            .features__grid-item
                picture
                    source(srcset="./img/info/mobile/04.png" media='(max-width:540px)' alt="image")
                    source(srcset="./img/info/tablet/04.png" media='(max-width:940px)' alt="image") 
                    source(srcset="./img/info/laptop/04.png" media='(max-width:1024px)' alt="image")
                    img(src="./img/info/04.png" alt="image")
        .projects.container 
            h3.title-h3.projects__title похожие проекты

        include pug/modules/carousel.pug
        include pug/modules/request.pug
        include pug/modules/footer.pug
        .popup__bg#popup__bg
            .popup
                img.popup__close(src="./img/pop-up/close.svg" alt="close")
                h3.title-h3.popup__title оставЬТЕ СВОИ КОНТАКТЫ. мЫ СВЯЖЕМСЯ С ВАМИ И ОБСУДИМ ВАШ ПРОЕКТ
                form.popup__form(action="#") 
                    .form-item.popup__form-item 
                        span.form-item__placeholder Ваше имя
                        input.form-item__input.form-item__field(type="text")
                    .form-item.popup__form-item  
                        span.form-item__placeholder Ваш email
                        input.form-item__input.form-item__field(type="email")
                .form__info 
                    button.button(type="submit") Отправить
                    p   Нажимая на кнопку, я даю 
                        a(href="#") согласие 
                        a(href="#") на обработку персональных данных


        script(src="./js/main.min.js")

dist/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles-->
    <link rel="stylesheet" href="./css/style.min.css"><!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
    <link rel="shortcut icon" href="./img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>О работе</title>
  </head>
  <body> 
    <header class="header-work"> 
      <div class="header__wrapper">
        <nav class="nav container"><a class="logo" href="index.html"><img src="./img/header/logo.svg" alt="logo"></a>
          <ul class="nav__list"> 
            <li><a class="nav__link" href="portfolio.html">Портфолио</a></li>
            <li><a class="nav__link" href="prices.html">услуги и цены</a></li>
            <li><a class="nav__link" href="contacts.html">контакты</a></li>
          </ul>
          <div class="nav__tel"><a class="nav__link" href="tel:+79184123443">+7 918 412-34-43</a></div>
        </nav>
      </div>
      <div class="header-work__content"> 
        <h1 class="header-work__title">Loft</h1>
        <div class="header-work__description">Unique collection</div>
      </div>
    </header>
    <section class="description"> 
      <div class="container"> 
        <div class="description__title">
          <h2>Дизайн 1-комнатной квартиры<br>в стиле loft</h2>
        </div>
        <div class="description__wrapper"> 
          <div class="description__table"> 
            <div class="description__table-item"> 
              <div class="description__table-header">Для кого</div><span>молодой мужчина</span>
            </div>
            <div class="description__table-item"> 
              <div class="description__table-header">общая площадь</div><span>60м2</span>
            </div>
            <div class="description__table-item"> 
              <div class="description__table-header">место расположения</div><span>Краснодар</span>
            </div>
            <div class="description__table-item"> 
              <div class="description__table-header">срок выполнения</div><span>1 месяц</span>
            </div>
          </div>
          <div class="description__text"> 
            <p>В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями. В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="container slider"> 
      <div class="slider__wrapper">
        <div class="slider__line"> 
          <div class="slider__item"> <img src="./img/slider/01.png" alt="loft"></div>
          <div class="slider__item"> <img src="./img/slider/02.png" alt="loft"></div>
          <div class="slider__item"> <img src="./img/slider/03.png" alt="loft"></div>
          <div class="slider__item"> <img src="./img/slider/04.png" alt="loft"></div>
          <div class="slider__item"> <img src="./img/slider/05.png" alt="loft"></div>
        </div>
        <button class="slider__arrow slider__arrow-prev"> <img src="./img/slider/arrow-left.svg" alt="button"></button>
        <button class="slider__arrow slider__arrow-next"> <img src="./img/slider/arrow-right.svg" alt="button"></button>
        <div class="slider__pagination"> 
          <div class="slider__dot slider__dot-active"></div>
          <div class="slider__dot"></div>
          <div class="slider__dot"></div>
          <div class="slider__dot"></div>
          <div class="slider__dot"></div>
        </div>
      </div>
    </section>
    <section class="info"> 
      <div class="container"> 
        <h3 class="info__title title-h3">практичность и рациональное использование<br>каждого квадратного метра</h3>
        <div class="info__wrapper"> 
          <div class="info__text"> 
            <div class="info__text-title title-h4">Задача</div>
            <p>В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.</p>
          </div>
          <div class="info__text"> 
            <div class="info__text-title title-h4">решение</div>
            <p>В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.</p>
            <p>В интерьере использовано довольно много различных материалов и текстур. Однако благодаря тому, что каждый материал применяется не единожды и находит себе продолжение в других помещениях, квартира смотрится цельным объёмом, где все текстуры дополняют друг друга и сочетаются между собой.</p>
          </div>
        </div>
      </div>
    </section>
    <div class="info__bg"><img src="./img/info/info-bg.png" alt="image"></div>
    <section class="features container"> 
      <div class="info__text-title title-h4">особенности проекта</div>
      <div class="info__wrapper"> 
        <div class="info__text"> 
          <p>В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.</p>
          <p>В интерьере использовано довольно много различных материалов и текстур.</p>
        </div>
        <div class="info__text"> 
          <p>В этой квартире для молодого человека много бетона, кирпича и натурального дерева. Это лофт в классическом понимании и с очень интересными деталями.</p>
        </div>
      </div>
    </section>
    <div class="container features__grid"> 
      <div class="features__grid-item"><img src="./img/info/01.png" alt="image"></div>
      <div class="features__grid-item"><img src="./img/info/02.png" alt="image"></div>
      <div class="features__grid-item"><img src="./img/info/03.png" alt="image"></div>
      <div class="features__grid-item"><img src="./img/info/04.png" alt="image"></div>
    </div>
    <div class="projects container"> 
      <h3 class="title-h3 projects__title">похожие проекты</h3>
    </div>
    <section class="carousel"> 
      <div class="carousel__wrapper"> 
        <div class="carousel__line">    
          <div class="carousel__item"> <img src="/img/carousel/01.png" alt="loft"><img src="/img/carousel/02.png" alt="loft"><img src="/img/carousel/03.png" alt="loft"></div>
          <div class="carousel__item"> <img src="/img/carousel/01.png" alt="loft"><img src="/img/carousel/02.png" alt="loft"><img src="/img/carousel/03.png" alt="loft"></div>
          <div class="carousel__item"> <img src="/img/carousel/01.png" alt="loft"><img src="/img/carousel/02.png" alt="loft"><img src="/img/carousel/03.png" alt="loft"></div>
        </div>
        <button class="carousel__arrow carousel__arrow-prev"> <img src="/img/carousel/arrow-left.svg" alt="button"></button>
        <button class="carousel__arrow carousel__arrow-next"> <img src="/img/carousel/arrow-right.svg" alt="button"></button>
        <div class="carousel__pagination"> 
          <div class="carousel__dot carousel__dot-active"> </div>
          <div class="carousel__dot"> </div>
          <div class="carousel__dot"></div>
        </div>
      </div>
    </section>
    <script src="./js/main.min.js"></script>
    <section class="request">
      <div class="container"> <a class="request__link" id="popup__open" href="#">
          <h3>оставить заявку на проект</h3></a></div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__socials"> <a href="#">houzz</a><a href="#">instagram</a></div>
        <div class="footer__copy">© 2022 LA Design, all rights reserved.</div>
      </div>
    </footer>
    <div class="popup__bg" id="popup__bg">
      <div class="popup"><img class="popup__close" src="./img/pop-up/close.svg" alt="close">
        <h3 class="title-h3 popup__title">оставЬТЕ СВОИ КОНТАКТЫ. мЫ СВЯЖЕМСЯ С ВАМИ И ОБСУДИМ ВАШ ПРОЕКТ</h3>
        <form class="popup__form" action="#"> 
          <div class="form-item popup__form-item"> <span class="form-item__placeholder">Ваше имя</span>
            <input class="form-item__input form-item__field" type="text">
          </div>
          <div class="form-item popup__form-item"> <span class="form-item__placeholder">Ваш email</span>
            <input class="form-item__input form-item__field" type="email">
          </div>
        </form>
        <div class="form__info"> 
          <button class="button" type="submit">Отправить</button>
          <p>  Нажимая на кнопку, я даю <a href="#">согласие </a><a href="#">на обработку персональных данных</a></p>
        </div>
      </div>
    </div>
    <script src="./js/main.min.js"></script>
  </body>
</html>
